body
    font-family: Arial, Helvetica, sans-serif
    font-size: 1.5em
    color: #333333
    margin: 0 auto
    width: 80%

.container
    display: flex


#plot-holder
    width: 500px
    height: 500px
    border: 2px solid #dedede

.info-block
    padding-left: 40px
    &__title
        margin-top: 0

.choose-function
    display: flex
    &__select
        padding: 5px
        border: 2px solid #cacaca
        &:focus
            outline: none
    &__button
        margin-left: 30px
        width: 150px
        background-color: #fff
        border: 2px solid #cacaca
        &:focus
            outline: none
        &:active   
            background-color: #dedede

.info-list
    padding-left: 0
    &__item
        list-style: none
        padding:
            top: 10px
            bottom: 10px
    &__title
        font-weight: 600